<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="?android:attr/listPreferredItemHeight"
  android:padding="6dip">
  <TextView android:id="@+id/toptext"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:ellipsize="marquee"
      android:marqueeRepeatLimit="marquee_forever"
      android:scrollHorizontally="true"
      android:fadingEdge="horizontal"
      android:gravity="center_vertical"
      android:textStyle="bold"
      android:singleLine="true" />
  <TextView android:layout_width="fill_parent"
      android:layout_height="wrap_content"  android:id="@+id/bottomtext"
      android:singleLine="true" />
  <TextView android:layout_width="fill_parent"
      android:layout_height="wrap_content"  android:id="@+id/translatedTextFR"
      android:singleLine="false" />
  <TextView android:layout_width="fill_parent"
      android:layout_height="wrap_content"  android:id="@+id/translatedTextES"
      android:singleLine="false" />
  <TextView android:layout_width="fill_parent"
      android:layout_height="wrap_content"  android:id="@+id/translatedTextPT"
      android:singleLine="false" />
  <TextView android:layout_width="fill_parent"
      android:layout_height="wrap_content"  android:id="@+id/translatedTextDE"
      android:singleLine="false" />
  <TextView android:layout_width="fill_parent"
      android:layout_height="wrap_content"  android:id="@+id/translatedTextJA"
      android:singleLine="false" />
  <TextView android:layout_width="fill_parent"
      android:layout_height="wrap_content"  android:id="@+id/translatedTextZH"
      android:singleLine="false" />
</LinearLayout>